# XamarinFormsUIPractice

./: XamarinFormsUIPractice.sln
XamarinFormsUIPractice/XamarinFormsUIPractice/: App.xaml  App.xaml.cs  XamarinFormsUIPractice.csproj
XamarinFormsUIPractice/XamarinFormsUIPractice.Android/: MainActivity.cs  XamarinFormsUIPractice.Android.csproj
XamarinFormsUIPractice/XamarinFormsUIPractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsUIPractice/XamarinFormsUIPractice.Android/Resources/: Resource.designer.cs
XamarinFormsUIPractice/XamarinFormsUIPractice.Android/Resources/values/: Strings.xml
XamarinFormsUIPractice/XamarinFormsUIPractice/ViewModels/: AbsoluteLayoutCsharpViewModel.cs  AbsoluteLayoutXamlViewModel.cs  ColorInfo.cs  FlexLayoutCsharpViewModel.cs  FlexLayoutXamlViewModel.cs  GridCsharpViewModel.cs  GridXamlViewModel.cs  MainPageViewModel.cs  RelativeLayoutCsharpViewModel.cs  RelativeLayoutXamlViewModel.cs  StackLayoutCsharpViewModel.cs  StackLayoutXamlViewModel.cs  ViewModelBase.cs
XamarinFormsUIPractice/XamarinFormsUIPractice/Views/: AbsoluteLayoutCsharp.xaml  AbsoluteLayoutCsharp.xaml.cs  AbsoluteLayoutXaml.xaml  AbsoluteLayoutXaml.xaml.cs  FlexLayoutCsharp.xaml  FlexLayoutCsharp.xaml.cs  FlexLayoutXaml.xaml  FlexLayoutXaml.xaml.cs  GridCsharp.xaml  GridCsharp.xaml.cs  GridXaml.xaml  GridXaml.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutCsharp.xaml  RelativeLayoutCsharp.xaml.cs  RelativeLayoutXaml.xaml  RelativeLayoutXaml.xaml.cs  StackLayoutCsharp.xaml  StackLayoutCsharp.xaml.cs  StackLayoutXaml.xaml  StackLayoutXaml.xaml.cs
